# Movies

./: build.gradle  versions.gradle
app/: build.gradle
app/src/main/: AndroidManifest.xml
app/src/main/java/io/movies/: MoviesApplication.kt
app/src/main/res/values/: strings.xml
data/: build.gradle
data/src/main/java/com/movie/data/: Data.kt  Mappers.kt  Network.kt
data/src/main/java/com/movie/data/features/genres/: GenresRepositoryImpl.kt
data/src/main/java/com/movie/data/features/home/: MediaHomeRepositoryImpl.kt
data/src/main/java/com/movie/data/mappers/: GenreMapper.kt  MediaMapper.kt  MediaRawMapper.kt
data/src/main/java/com/movie/data/network/response/: GenreResponse.kt  MediaResponse.kt  ResultResponse.kt
data/src/main/java/com/movie/data/network/service/: ApiService.kt
data/src/main/java/com/movie/data/system/: DateFormatterImpl.kt  KeysProviderImpl.kt  SystemConfigImpl.kt
data/src/main/res/values/: keys.xml
domain/: build.gradle
domain/src/main/java/com/movie/domain/: Domain.kt
domain/src/main/java/com/movie/domain/common/: Logger.kt  Mapper.kt  UseCase.kt
domain/src/main/java/com/movie/domain/entities/: Date.kt  Genre.kt  Image.kt  Media.kt  MediaRaw.kt
domain/src/main/java/com/movie/domain/exceptions/: ApiException.kt
domain/src/main/java/com/movie/domain/features/genres/: GenresRepository.kt  GetGenresUseCase.kt
domain/src/main/java/com/movie/domain/features/home/: GetMediaListUseCase.kt  MediaHomeInteractor.kt  MediaHomeInteractorImpl.kt  MediaHomeRepository.kt
domain/src/main/java/com/movie/domain/system/: DateFormatter.kt  KeysProvider.kt  MemoryStore.kt  Store.kt  SystemConfig.kt
gradle/wrapper/: gradle-wrapper.properties
presentation/: build.gradle
presentation/src/androidTest/java/com/movie/presentation/: ExampleInstrumentedTest.kt
presentation/src/main/: AndroidManifest.xml
presentation/src/main/java/com/movie/common/: Extensions.kt  SlideLayoutManager.kt
presentation/src/main/java/com/movie/presentation/: AppActivity.kt  Presentation.kt
presentation/src/main/java/com/movie/presentation/base/: AppActivity.kt  AppFragment.kt  AppViewModel.kt
presentation/src/main/java/com/movie/presentation/features/home/: HomeFragment.kt  HomeViewModel.kt  MoviesPagerAdapter.kt
presentation/src/main/res/color/: home_menu_color.xml
presentation/src/main/res/drawable/: bg_bottom_navigation.xml  ic_favorites.xml  ic_movies.xml  ic_tv_shows.xml
presentation/src/main/res/layout/: app_activity.xml  home_fragment.xml  item_movie.xml
presentation/src/main/res/menu/: home_menu.xml
presentation/src/main/res/navigation/: app_navigation.xml
presentation/src/main/res/values/: colors.xml  dimens.xml  strings.xml  themes.xml
presentation/src/test/java/com/movie/presentation/: ExampleUnitTest.kt
