<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    android:paddingStart="@dimen/spacing4x"
    tools:ignore="RtlSymmetry"
    tools:padding="@dimen/spacing4x">


    <androidx.appcompat.widget.AppCompatImageView
        android:id="@+id/movie_poster"
        android:layout_width="0dp"
        android:layout_height="0dp"
        android:layout_marginBottom="@dimen/spacing4x"
        app:layout_constraintBottom_toTopOf="@+id/movie_title"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        tools:scaleType="centerCrop"
        tools:src="@tools:sample/backgrounds/scenic" />

    <androidx.appcompat.widget.AppCompatTextView
        android:id="@+id/movie_title"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:layout_marginBottom="@dimen/spacing1x"
        android:ellipsize="end"
        android:singleLine="true"
        android:textAppearance="?textAppearanceHeadline6"
        android:textColor="?android:textColorPrimaryInverse"
        app:fontFamily="@font/quicksand_bold"
        app:layout_constraintBottom_toTopOf="@+id/movie_genre"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        tools:text="John Wick: Chapter 3" />

    <androidx.appcompat.widget.AppCompatTextView
        android:id="@+id/movie_genre"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:layout_marginBottom="@dimen/spacing4x"
        android:ellipsize="end"
        android:singleLine="true"
        android:textAppearance="?textAppearanceBody2"
        android:textColor="?android:textColorSecondaryInverse"
        app:fontFamily="@font/quicksand_semi_bold"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        tools:text="Action, Crime, Thriller" />


</androidx.constraintlayout.widget.ConstraintLayout>